## Sentry
SENTRY_DSN = "..."

## Discord
TOKEN_MAIN = "..."
TOKEN_CANARY = "..."

## Node Environment

# NODE_ENV = "production"
NODE_ENV = "development"

## Database

# Main
# DB_URL = "..."

# Canary
DB_URL = "..."
